apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wij4w3tr5-go 
  janus-idp.io/tekton: wij4w3tr5-go
  backstage.io/kubernetes-id: wij4w3tr5-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wij4w3tr5-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  